body {
  background-color: #d8d8d8;
  height: 2000px;
}
.header {
  width: 100%;
  height: 400px;
  background-image: url(bg-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hi-text {
  align-items: center;
  color: white;
  font-family: "Oxygen";
  font-weight: 400;
  font-size: 45px;
}

.header p {
  font-family: "Work Sans";
  font-size: 25px;
  font-weight: lighter;
  display: block;
  color: rgb(185, 185, 185);
  text-align: center;
}
.body-title {
  font-size: 45px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
@media (max-width: 760px) {
  .hi-text {
    font-size: 35px;
    width: 90%;
    margin-top: -10px;
    margin-bottom: 50px;
  }
  .body-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .header {
    height: 250px;
    background-size: cover;
  }
}
/* BODY */
.basis {
  margin: 0 auto;
}
.card-num1 {
  padding: 0px;
}
.card-num2 {
  width: 100%;
}

.card-num3 {
  width: 100%;
  margin-top: 13px;
}
.bg-img-card1 {
  height: 399px;
  object-fit: cover;
}
.contacts-div {
  background: #4568dc;
  background: -webkit-linear-gradient(to right, #b06ab3, #4568dc);
  background: linear-gradient(to right, #b06ab3, #4568dc);
  border-radius: 4px;

  width: 100%;
  margin-top: 10px;
  height: 143px;

  text-align: center;
}
.contacts-div h2 {
  line-height: 143px;
}

@media (max-width: 770px) {
  .card-num1 {
    width: 100%;
  }
  .bg-img-card1 {
    height: 230px;
    object-fit: cover;
  }
  #div-ab-me {
    padding-left: 10px;
    padding-right: 10px;
  }
  .card-num2 {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
  }
  .card-num3 {
    margin-left: 10px;
    margin-right: 10px;
  }
  .img3 {
    height: 100px;
  }
}

.btn-readmore {
  border: 4px solid #007bff;
}

.article-block {
}
